# Main Networks
KEY_TESTNET=
KEY_MAINNET=
KEY_ETH=
KEY_GOERLI=
ETHERSCAN_API_KEY=

# [For Dex & Bridge]
SEI_API_ENDPOINT=https://api.etherscan.io/v2/api?chainid=1329
SEI_EXPLORER=https://seiscan.io/
#
MONAD_API_ENDPOINT=https://api.etherscan.io/v2/api?chainid=143
MONAD_EXPLORER=https://monadscan.com
#
QUBETICS_API_ENDPOINT=https://v2.ticsscan.com/api
QUBETICS_EXPLORER=https://v2.ticsscan.com
#
BSC_API_ENDPOINT=https://api.etherscan.io/v2/api?chainid=56
BSC_EXPLORER=https://bscscan.com/
#
#AVALANCHE_API_ENDPOINT=https://api.etherscan.io/v2/api?chainid=43114
AVALANCHE_API_ENDPOINT=https://api.routescan.io/v2/network/mainnet/evm/43114/etherscan
AVALANCHE_EXPLORER=https://snowtrace.io/
#